[00:09.54] Was wer'n die Leute
[00:12.58] Später einmal sagen
[00:14.83] Über dieses abgedrehte Jahr?
[00:18.42] Wie soll man Lieder schreiben
[00:21.44] Über einen Sommer
[00:24.00] Der so chronisch unterfeiert war?
[00:40.50] 
[00:27.98] Wir woll'n 'nen neuen Sommer
[00:30.67] Der ist zu still, um wahr zu sein
[00:33.42] Wir woll'n Krawall und Sonnenschein
[00:50.92] 
[00:36.53] Wir woll'n 'nen neuen Sommer (ah, ah)
[00:40.92] Neustart für den Sommer (woah)
[00:45.71] Wir woll'n 'nen neuen Sommer (ah, ah)
[00:50.19] Ein Sommer wie er früher einmal war
[00:54.91] Remmidemmi wie noch nie
[01:06.41] 
[00:57.43] Jeder hockt Zuhause
[01:07.48] Allein' vor seinem Rechner
[01:09.65] Chillt bei Netflix und frisst sich fett
[01:13.82] Statt Circle-Pit mit Sonnenbrand
[01:16.92] Und Filmriss jede Nacht
[01:18.68] Gibt's nur Katzenbilder übern Chat
[01:35.68] 
[01:23.69] Wir woll'n 'nen neuen Sommer
[01:26.40] Der ist zu still, um wahr zu sein
[01:28.33] Wir woll'n Krawall und Sonnenschein
[01:45.83] 
[01:31.46] Wir woll'n 'nen neuen Sommer (ah, ah)
[01:35.86] Neustart für den Sommer (woah)
[01:40.69] Wir woll'n 'nen neuen Sommer (ah, ah)
[01:45.32] Ein Sommer wie er früher einmal war
[01:49.88] Remmidemmi wie noch nie
[02:01.38] 
[01:52.38] Was wird aus uns, in diesem abgesagten Sommer
[01:58.26] Ist es wirklich schon zu spät
[02:00.13] Um durchs Händemeer zu surfen, ohne Sauerstoffgerät?
[02:26.13] 
[02:05.13] Krawall und Remmidemmi
[02:06.84] Wer erinnert sich daran?
[02:09.07] Komm, wir fangen nochmal an
[02:22.57] 
[02:12.45] Wir woll'n 'nen neuen Sommer (ah, ah)
[02:16.99] Neustart für den Sommer (woah)
[02:21.68] Wir woll'n 'nen neuen Sommer (ah, ah)
[02:26.03] Ein Sommer wie er früher einmal war
[02:30.86] Remmidemmi wie noch nie