[00:11.21] Was wer'n die Leute
[00:12.99] Später einmal sagen
[00:15.85] Über dieses abgedrehte Jahr?
[00:19.79] Wie soll man Lieder schreiben
[00:21.79] Über einen Sommer
[00:24.76] Der so chronisch unterfeiert war?
[00:41.26] 
[00:28.94] Wir woll'n 'nen neuen Sommer
[00:30.94] Der ist zu still, um wahr zu sein
[00:33.44] Wir woll'n Krawall und Sonnenschein
[00:50.94] 
[00:36.75] Wir woll'n 'nen neuen Sommer (ah, ah)
[00:41.89] Neustart für den Sommer (woah)
[00:45.94] Wir woll'n 'nen neuen Sommer (ah, ah)
[00:50.52] Ein Sommer wie er früher einmal war
[00:55.08] Remmidemmi wie noch nie
[01:06.58] 
[01:05.72] Jeder hockt Zuhause
[01:07.72] Allein' vor seinem Rechner
[01:10.74] Chillt bei Netflix und frisst sich fett
[01:14.47] Statt Circle-Pit mit Sonnenbrand
[01:16.88] Und Filmriss jede Nacht
[01:19.40] Gibt's nur Katzenbilder übern Chat
[01:36.40] 
[01:24.08] Wir woll'n 'nen neuen Sommer
[01:25.83] Der ist zu still, um wahr zu sein
[01:28.72] Wir woll'n Krawall und Sonnenschein
[01:46.22] 
[01:31.89] Wir woll'n 'nen neuen Sommer (ah, ah)
[01:36.58] Neustart für den Sommer (woah)
[01:40.80] Wir woll'n 'nen neuen Sommer (ah, ah)
[01:45.70] Ein Sommer wie er früher einmal war
[01:50.56] Remmidemmi wie noch nie
[02:02.06] 
[01:55.33] Was wird aus uns, in diesem abgesagten Sommer
[01:59.16] Ist es wirklich schon zu spät
[02:01.13] Um durchs Händemeer zu surfen, ohne Sauerstoffgerät?
[02:27.13] 
[02:05.15] Krawall und Remmidemmi
[02:07.06] Wer erinnert sich daran?
[02:09.88] Komm, wir fangen nochmal an
[02:23.38] 
[02:12.67] Wir woll'n 'nen neuen Sommer (ah, ah)
[02:17.77] Neustart für den Sommer (woah)
[02:21.78] Wir woll'n 'nen neuen Sommer (ah, ah)
[02:26.66] Ein Sommer wie er früher einmal war
[02:31.03] Remmidemmi wie noch nie