[00:34.03] Bin mitten in der Nacht erwacht, hab über so viele
[00:36.75] Dinge die ich gemacht hab nachgedacht
[00:38.71] Und ich weiss wenn ich weiter so leb, mich niemand versteht
[00:41.91] Mir immer wieder selber den Rücken zudreh
[01:02.41] 
[00:43.64] Hau ich ab lass dich I'm Stich, denn ich lass mich nich
[00:46.30] Immer wieder überreden noch zu bleiben, denn ich halts nicht aus
[00:49.14] Muss raus, muss mich schnellmöglichst überwinden
[00:51.52] Zu verschwinden um etwas zu finden woran ich glaub
[00:53.27] Und ich weiss nicht, was das ist
[01:09.27] 
[00:59.21] Ich muss endlich weg von hier
[01:01.73] Ich muss endlcih weg von dir?
[01:04.22] Man ich halt's hier nicht mehr aus
[01:06.83] Verdammt ich muss hier raus
[01:20.33] 
[01:09.31] Ich lass alles hinter mir
[01:11.64] Ich lass endlich los von dir
[01:14.18] Man ich muss endlich raus
[01:16.71] Und mich hält nichts auf
[01:28.71] 
[01:18.28] Zu viele Jahre lang hab ich nichts getan
[01:20.48] Hab geschworen irgendwann, da fang ich an
[01:22.95] Mich loszureissen, mich abzugrenzen
[01:25.34] Dich wegzuschmeissen und fort zu rennen
[01:44.84] 
[01:27.79] Ich hab zulange vorgetäuscht, glücklich zu sein
[01:30.24] Du hast zu lang geglaubt, wir wären zu allem bereit
[01:32.51] Zu zweit, es tut mir leid, dies ist nicht der Fall, bitte verzeih
[01:35.79] Dass ich ejtzt geh, doch endlich bin ich frei
[01:37.45] Und ich weiss nicht, was das ist
[01:53.45] 
[01:43.42] Ich muss endlich weg von hier
[01:45.82] Ich muss endlcih weg von dir?
[01:48.24] Man ich halt's hier nicht mehr aus
[01:50.88] Verdammt ich muss hier raus
[02:04.38] 
[01:53.34] Ich lass alles hinter mir
[01:55.78] Ich lass endlich los von dir
[01:58.24] Man ich muss endlich raus
[02:00.94] Und mich hält nichts auf
[02:12.94] 
[02:12.00] Der Neustart beginnt
[02:13.39] Ich hab die langen Tage satt
[02:14.46] Der Neustart beginnt
[02:15.64] Ich brauche mehr Platz
[02:26.64] 
[02:16.71] Man-der Neustart beginnt
[02:18.14] Es klappt sicherlich
[02:19.26] Ich resette mich
[02:20.65] Vergiss mich
[02:26.65] 
[02:21.15] Ich steh jetzt auf
[02:22.20] Ich hab die langen Tage satt
[02:23.66] Und geh zur Tür
[02:24.60] Ich brauche einfach mehr Platz
[02:39.60] 
[02:26.19] Verschwinde von hier
[02:26.86] Es klappt sicherlich
[02:27.78] Ich resette mich vergiss mich
[02:30.07] Denn ich werde jetzt gehn
[02:42.57] 
[02:32.33] Ich muss endlich weg von hier
[02:34.72] Ich muss endlcih weg von dir?
[02:37.17] Man ich halt's hier nicht mehr aus
[02:39.96] Verdammt ich muss hier raus
[02:53.46] 
[02:42.24] Ich lass alles hinter mir
[02:44.56] Ich lass endlich los von dir
[02:47.11] Man ich muss endlich raus
[02:59.61] 
[02:51.36] Bin mitten in der Nacht erwacht, hab über so viele
[02:53.98] Dinge die ich gemacht hab nachgedacht
[02:55.96] Und ich weiss wenn ich weiter so leb
[02:57.75] Mich niemand versteht mir immer wieder selber den Rücken zudreh, hau ich ab