[00:26.75] Ich spür den Wind drehen, nachdem ich viel zu lange still stand
[00:31.66] Viel zu lang nichts mehr riskierte
[00:35.01] Mittendrin, doch nur dabei
[00:48.01] 
[00:39.75] Es riecht nach Neustart, hab endlich Rückenwind
[00:43.55] Ich schaue nach vorn, wenn Stunde Null beginnt
[00:48.63] Die Stunde Null beginnt
[01:00.13] 
[00:53.08] Oh, die Uhren stehen und die Beine schweben
[00:56.74] Das Beben in der Luft (oh-oh-oh)
[01:12.74] 
[01:01.29] Und ich renn und ich renn und ich renn (oh-oh-oh-oh)
[01:04.42] Weil ich jetzt wieder weiß, wer ich bin (oh-oh)
[01:07.84] Und ich renn und ich renn und ich renn (oh-oh-oh-oh)
[01:11.09] Weil jetzt alles von vorn beginnt (oh-oh)
[01:31.59] 
[01:14.45] Und ich renn und ich renn und ich renn (oh-oh-oh-oh)
[01:17.63] Weil ich jetzt wieder weiß, wer ich bin (oh-oh)
[01:21.03] Und ich renn und ich renn und ich renn (oh-oh-oh-oh)
[01:47.03] 
[01:25.88] Ich spür den Wind drehen, nachdem ich viel zu lange still stand
[01:30.85] Von vornherein schon wieder aufgab
[01:34.25] Oh, ich war so an und aus
[01:46.75] 
[01:39.07] Ich schau aufs Meer raus, der Wind peitscht ins Gesicht
[01:42.62] Die Augen weit auf - ab heute hält mich nichts
[01:47.61] Ab heute hält mich nichts zurück
[02:03.61] 
[01:52.01] Denn die Uhren stehen und die Beine schweben
[01:55.94] Das Beben in der Luft (oh-oh-oh)
[02:11.94] 
[02:00.36] Und ich renn und ich renn und ich renn (oh-oh-oh-oh)
[02:03.52] Weil ich jetzt wieder weiß, wer ich bin (oh-oh)
[02:06.92] Und ich renn und ich renn und ich renn (oh-oh-oh-oh)
[02:10.13] Weil jetzt alles von vorn beginnt (oh-oh)
[02:30.63] 
[02:13.51] Und ich renn und ich renn und ich renn (oh-oh-oh-oh)
[02:16.68] Weil ich jetzt wieder weiß, wer ich bin (oh-oh)
[02:19.92] Und ich renn und ich renn und ich renn (oh-oh-oh-oh)
[02:23.53] Weil jetzt alles von vorn beginnt
[02:40.03] 
[02:26.73] (Und ich renn und ich renn und ich renn)
[02:29.98] (Weil ich jetzt wieder weiß, wer ich bin)
[02:33.15] (Und ich renn und ich renn und ich renn)
[02:53.15] 
[02:38.20] (Oh-oh)
[02:39.74] (Und ich renn und ich renn und ich renn) (oh-oh-oh-oh)
[02:43.30] (Weil ich jetzt wieder weiß, wer ich bin) (oh-oh)
[02:46.47] (Und ich renn und ich renn und ich renn) (oh-oh-oh-oh)
[03:13.47] 
[02:53.08] Und ich renn und ich renn und ich renn
[02:56.28] Und ich renn und ich renn und ich renn