[00:00.01] Neustart
[00:01.09] Für unsere Freundschaft
[00:02.21] Weil ich's nicht gewollt hab
[00:03.82] Doch sie ist in love (Eh)
[00:16.32] 
[00:05.20] Wenn ich dann heut schafft
[00:06.63] Und sie mich erneut hasst
[00:08.15] Weil ich's nicht gewollt hab
[00:09.70] Und ich fühle nix
[00:18.20] 
[00:11.32] Baby brauch nh Neustart
[00:12.82] Für unsere Freundschaft
[00:14.25] Weil ich's nicht gewollt hab
[00:15.62] Doch sie ist in love (Eh)
[00:28.12] 
[00:17.26] Wenn ich dann heut schafft
[00:18.60] Und sie mich erneut hasst
[00:20.30] Weil ich's nicht gewollt hab
[00:21.65] Und ich fühle nix
[00:30.15] 
[00:23.38] Baby brauch nh Neustart
[00:26.09] Für unsere Freundschaft
[00:26.85] Weil ich's nicht gewollt hab
[00:28.14] Doch sie ist in love (Eh)
[00:40.64] 
[00:29.44] Wenn ich dann heut schafft
[00:30.84] Und sie mich erneut hasst
[00:32.35] Weil ich's nicht gewollt hab
[00:33.78] Und ich fühle nix
[00:42.28] 
[00:35.74] Und ich lasse mich mitreißen
[00:37.11] Halte nachts gern deine Hände
[00:38.67] Auch wenn ich es gar nicht meine
[00:40.22] Fuck was bin ich für ein Bengel?
[00:56.22] 
[00:41.72] Bin besoffen und hab bock
[00:43.64] Deshalb geb ich dir eine Chance
[00:44.86] Doch werd ich morgen wieder wach
[00:46.37] Weiß ich bin ich lieber geschockt
[01:02.87] 
[00:47.99] Mit uns beiden nur das gleiche
[00:49.58] Sind auf Abstand sind auf Nah
[00:50.42] Doch ist einer dann mal verzweifelt
[00:52.02] Ist der Andere auch da
[01:03.02] 
[00:53.78] Sind wir jz Freunde oder mehr?
[00:55.18] Kann uns einer das mal erklärn?
[00:56.40] Ich fühl mich innerlich so leer
[00:58.20] Doch eine Chance wär noch fair
[01:13.20] 
[00:59.86] Neustart
[01:01.63] Für unsere Freundschaft
[01:02.66] Weil ich's nicht gewollt hab
[01:03.82] Doch sie ist in love
[01:13.82] 
[01:05.25] Wenn ich dann heut schafft
[01:06.65] Und sie mich erneut hasst
[01:08.08] Weil ich's nicht gewollt hab
[01:09.47] Und ich fühle nix
[01:17.97] 
[01:11.07] Baby brauch nh Neustart
[01:12.67] Für unsere Freundschaft
[01:14.07] Weil ich's nicht gewollt hab
[01:15.62] Doch sie ist in love
[01:25.62] 
[01:17.21] Wenn ich dann heut schafft
[01:19.25] Und sie mich erneut hasst
[01:20.54] Weil ich's nicht gewollt hab
[01:22.08] Und ich fühle nix
[01:30.58] 
[01:23.55] Baby brauch nh Neustart
[01:24.99] Für unsere Freundschaft
[01:26.32] Weil ich's nicht gewollt hab
[01:27.88] Doch sie ist in love