[00:34.09] Bin mitten in der Nacht erwacht, hab über so viele
[00:36.75] Dinge die ich gemacht hab nachgedacht
[00:38.74] Und ich weiss wenn ich weiter so leb, mich niemand versteht
[00:41.94] Mir immer wieder selber den Rücken zudreh
[01:02.44] 
[00:43.64] Hau ich ab lass dich I'm Stich, denn ich lass mich nich
[00:46.34] Immer wieder überreden noch zu bleiben, denn ich halts nicht aus
[00:49.18] Muss raus, muss mich schnellmöglichst überwinden
[00:51.54] Zu verschwinden um etwas zu finden woran ich glaub
[00:53.21] Und ich weiss nicht, was das ist
[01:09.21] 
[00:59.27] Ich muss endlich weg von hier
[01:01.72] Ich muss endlcih weg von dir?
[01:04.22] Man ich halt's hier nicht mehr aus
[01:06.84] Verdammt ich muss hier raus
[01:20.34] 
[01:09.36] Ich lass alles hinter mir
[01:11.67] Ich lass endlich los von dir
[01:14.19] Man ich muss endlich raus
[01:16.79] Und mich hält nichts auf
[01:28.79] 
[01:18.22] Zu viele Jahre lang hab ich nichts getan
[01:20.42] Hab geschworen irgendwann, da fang ich an
[01:22.98] Mich loszureissen, mich abzugrenzen
[01:25.38] Dich wegzuschmeissen und fort zu rennen
[01:44.88] 
[01:27.70] Ich hab zulange vorgetäuscht, glücklich zu sein
[01:30.20] Du hast zu lang geglaubt, wir wären zu allem bereit
[01:32.56] Zu zweit, es tut mir leid, dies ist nicht der Fall, bitte verzeih
[01:35.73] Dass ich ejtzt geh, doch endlich bin ich frei
[01:37.46] Und ich weiss nicht, was das ist
[01:53.46] 
[01:43.42] Ich muss endlich weg von hier
[01:45.85] Ich muss endlcih weg von dir?
[01:48.25] Man ich halt's hier nicht mehr aus
[01:50.88] Verdammt ich muss hier raus
[02:04.38] 
[01:53.37] Ich lass alles hinter mir
[01:55.76] Ich lass endlich los von dir
[01:58.27] Man ich muss endlich raus
[02:00.96] Und mich hält nichts auf
[02:12.96] 
[02:12.02] Der Neustart beginnt
[02:13.32] Ich hab die langen Tage satt
[02:14.45] Der Neustart beginnt
[02:15.65] Ich brauche mehr Platz
[02:26.65] 
[02:16.78] Man-der Neustart beginnt
[02:18.16] Es klappt sicherlich
[02:19.29] Ich resette mich
[02:20.62] Vergiss mich
[02:26.62] 
[02:21.18] Ich steh jetzt auf
[02:22.14] Ich hab die langen Tage satt
[02:23.68] Und geh zur Tür
[02:24.65] Ich brauche einfach mehr Platz
[02:39.65] 
[02:26.13] Verschwinde von hier
[02:26.87] Es klappt sicherlich
[02:27.77] Ich resette mich vergiss mich
[02:30.05] Denn ich werde jetzt gehn
[02:42.55] 
[02:32.36] Ich muss endlich weg von hier
[02:34.76] Ich muss endlcih weg von dir?
[02:37.16] Man ich halt's hier nicht mehr aus
[02:39.96] Verdammt ich muss hier raus
[02:53.46] 
[02:42.22] Ich lass alles hinter mir
[02:44.59] Ich lass endlich los von dir
[02:47.13] Man ich muss endlich raus
[02:59.63] 
[02:51.35] Bin mitten in der Nacht erwacht, hab über so viele
[02:53.94] Dinge die ich gemacht hab nachgedacht
[02:55.98] Und ich weiss wenn ich weiter so leb
[02:57.73] Mich niemand versteht mir immer wieder selber den Rücken zudreh, hau ich ab