[00:11.24] Was wer'n die Leute
[00:12.98] Später einmal sagen
[00:15.86] Über dieses abgedrehte Jahr?
[00:19.76] Wie soll man Lieder schreiben
[00:21.73] Über einen Sommer
[00:24.76] Der so chronisch unterfeiert war?
[00:41.26] 
[00:28.94] Wir woll'n 'nen neuen Sommer
[00:30.90] Der ist zu still, um wahr zu sein
[00:33.46] Wir woll'n Krawall und Sonnenschein
[00:50.96] 
[00:36.78] Wir woll'n 'nen neuen Sommer (ah, ah)
[00:41.82] Neustart für den Sommer (woah)
[00:45.98] Wir woll'n 'nen neuen Sommer (ah, ah)
[00:50.56] Ein Sommer wie er früher einmal war
[00:55.02] Remmidemmi wie noch nie
[01:06.52] 
[01:05.73] Jeder hockt Zuhause
[01:07.71] Allein' vor seinem Rechner
[01:10.77] Chillt bei Netflix und frisst sich fett
[01:14.50] Statt Circle-Pit mit Sonnenbrand
[01:16.90] Und Filmriss jede Nacht
[01:19.40] Gibt's nur Katzenbilder übern Chat
[01:36.40] 
[01:24.03] Wir woll'n 'nen neuen Sommer
[01:25.84] Der ist zu still, um wahr zu sein
[01:28.78] Wir woll'n Krawall und Sonnenschein
[01:46.28] 
[01:31.86] Wir woll'n 'nen neuen Sommer (ah, ah)
[01:36.54] Neustart für den Sommer (woah)
[01:40.80] Wir woll'n 'nen neuen Sommer (ah, ah)
[01:45.79] Ein Sommer wie er früher einmal war
[01:50.52] Remmidemmi wie noch nie
[02:02.02] 
[01:55.38] Was wird aus uns, in diesem abgesagten Sommer
[01:59.15] Ist es wirklich schon zu spät
[02:01.13] Um durchs Händemeer zu surfen, ohne Sauerstoffgerät?
[02:27.13] 
[02:05.11] Krawall und Remmidemmi
[02:07.03] Wer erinnert sich daran?
[02:09.89] Komm, wir fangen nochmal an
[02:23.39] 
[02:12.67] Wir woll'n 'nen neuen Sommer (ah, ah)
[02:17.76] Neustart für den Sommer (woah)
[02:21.75] Wir woll'n 'nen neuen Sommer (ah, ah)
[02:26.61] Ein Sommer wie er früher einmal war
[02:31.06] Remmidemmi wie noch nie