[00:03.26] 'Neustart'
[00:08.26] 
[00:13.35] 自分が正しいと信じていた
[00:18.80] 理想は遠く 憧れたあの姿は届かない
[00:24.19] 譲れないプライドが感情の邪魔をして
[00:29.04] 戻れないほど歪んだの
[00:34.04] 
[00:33.91] 気づけなかった 誰かの優しさ
[00:38.87] 傷つけてしまった アタシでも
[00:45.87] 
[00:44.50] もう一度だけチャンスをくれる？
[00:47.07] 過去は戻せないけれど
[00:49.50] これからの未来なら 時間はあるでしょ？
[00:59.00] 
[00:54.55] 割れてしまったガラスでも
[00:57.11] 許せなかった弱わされも
[01:00.21] 受け止められるくらい 強くなれたの
[01:04.79] だから I believe in my self
[01:16.79] 
[01:11.91] 自分が全てだと背負い込んだ
[01:17.33] 魔法使いも王子様も要らないシンデレラ
[01:23.00] 崩壊する音が 意識を支配して
[01:27.84] 戻れないことを知ったの
[01:33.34] 
[01:32.56] すれ違っていった 誰かの思いも
[01:37.60] 振り払ってしまったアタシでも
[01:44.60] 
[01:43.13] もしもひとつ叶うのなら
[01:45.72] あの日とは違うラストを
[01:48.36] 最高の結末を願ってしまうの
[01:53.32] 強がりの裏返しも
[01:55.87] 拭えない後悔でも
[01:58.90] 向き合っていけるくらい新しい世界
[02:03.60] 出逢ってしまったの
[02:08.10] 
[02:15.75] (Neustart, ah)
[02:22.75] 
[02:36.88] 決して消せぬ遠い夢を見た
[02:39.49] 「欠けたガラス 引き裂かれる鼓動」
[02:41.95] 願わずにはいられなかったの
[02:44.44] 「ここから連れ出してよ」
[02:50.44] 
[02:47.04] 決して消えぬ星と夢を見る
[02:49.54] 「ひとりひとり違うステラリウム」
[02:52.24] ここがアタシの居場所なんだと
[02:54.68] 胸を張って笑えるようになったよ
[03:02.18] 
[02:59.64] もう一度だけチャンスをくれる？
[03:02.11] 過去は戻せないけれど
[03:07.27] 現在のアタシなら
[03:11.27] 
[03:09.92] 正しく誇れるくらい 証明してみせるわ
[03:14.92] ハッピーエンドと云うには少し迷うけど
[03:20.04] 割れてしまったガラスでも
[03:22.67] 選べなかった結末も
[03:25.77] 全てが未来のアタシを作る理由
[03:30.29] だから I believe in my self
[03:42.29] 
[03:43.59] 志うちた場所で 駆け出していくよ